<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<title>Верстка сайта с использованием HTML5 и CSS3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<hgroup>
		<h1><a href=#>Блог Web - программиста</a></h1>
		<h2>Программирование — это очень интересно!</h2>
	</hgroup>
	<nav id=globalul>
		<ul>
			<li><a href=#>Главная</a></li>
			<li><a href=#>Рубрика</a></li>
			<li id=services>
				<a href=#>Проектирование</a>
				<ul id=subMenu>
					<li><a href=#>Python</a></li>
					<li><a href=#>PHP</a></li>
					<li><a href=#>Java</a></li>
				</ul>
			</li>
			<li><a href=#>Обавторе</a></li>
			<li><a href=#>Контакты</a></li>
		</ul>
	</nav>
</header>
<aside>
		<section>
			<h1>Оставайтесь на связи</h1>
			<ul id=inTouch>
				<li><span class=twitter>12345</span><a href=#>Twitter &nbsp</a>посетители</li>
				<li><span class=rss>4321</span><a href=#>RSS каналы &nbsp</a>абонентов</li>
			</ul>
		</section>
		
		<nav>
			<h1>Самые читаемые</h1>
			<ul class=links>
				<li><a href=#>Виды ошибок в программировании</a></li>
				<li><a href=#>Преимущества и недостатки интернета</a></li>
				<li><a href=#>Типы операционных систем</a></li>
				<li><a href=#>Как создать базу данных MySQL?</a></li>
			</ul>
		</nav>
		
		<section>
			<blockquote>Болтовня ничего не стоит. Покажите мнекод.</blockquote>
			<a class=twitterHandle href=#>@Linus Torvalds</a>
		</section>
	</aside>
<div class=clearfix>
	<div id=content>
		<article>
			<header>
				<div class=time>
					<div class=year>2017</div>
					<div class=date>10<span>мар</span></div>
				</div>
				<h1>Языки программирования 2016 года</h1>
				<div class=comments>38</div>
			</header>
			<p>Ни для кого не секрет что программисты одни из 
			самых высокооплачиваемых специалистов по всему миру.
			Россия не является исключением. Хорошие программисты 
			здесь тоже ценятся. И если вы заинтересованы в быстро
			растущей и прибыльной карьере, вы, возможно, захотите, 
			выучится и стать программистом. Необходимо –ешить, 
			какой язык программирования нужно выучить чтобы найти
			работу.</p>
			<footer>
				<em>Автор статьи:</em><strong>Сергей</strong>
				<span class=newLine><em>Теги:</em><a class=tags href=#>header</a>
				<a class=tags href=#>article</a><a class=tags href=#>footer</a></span>
				<a class=button href=#>Продолжить чтение</a>
			</footer>
		</article>
		<article>
			<header>
				<div class=time>
					<div class=year>2017</div>
					<div class=date>28<span>фев</span></div>
				</div>
				<h1>Основы программирования</h1>
				<div class=comments>4</div>
			</header>
			<p>Языки программирования можно разделить на те, которые строго типизированные, и те, которые слабо типизированные. В строго типизированном языке (например, java), необходимо явно объявлять Тип переменной, которую вы создаете, и он сильно расстраивается, если вы начнете пытаться делать с переменными что-то, что нельзя. Например, строго типизированный язык будет выдавать ошибки, если вы попытаетесь добавить целое число и строку вместе</p>
			<footer>
				<em>Автор статьи:</em><strong>Сергей Перевозчиков</strong>
				<span class=newLine><em>Теги:</em><a class=tags href=#>header</a>
				<a class=tags href=#>article</a><a class=tags href=#>footer</a></span>
				<a class=button href=#>Продолжить чтение</a>
			</footer>
		</article>
		<article>
			<header>
				<div class=time>
					<div class=year>2017</div>
					<div class=date>14<span>янв</span></div>
				</div>
				<h1>Сочетания клавиш</h1>
				<div class=comments>258</div>
			</header>
			<p>Возможно, вы видели людей, которые умудряются перемещаться по веб-браузеру, не прикасаясь к мыши или даже не смотрят на клавиатуру? Даже самые простейшие задачи, таких как открытие новой вкладки или обновлении страницы можно сделать почти мгновенно, нажав несколько клавиш на клавиатуре. Веб-браузеры могут работать достаточно плавно с несколькими сочетаниями клавиш. Это позволяет пользователям легко переключаться на разные браузеры без необходимости изучать что-либо новое.</p>
			<footer>
				<em>Автор статьи:</em><strong>Сергей Перевозчиков</strong>
				<span class=newLine><em>Теги:</em><a class=tags href=#>header</a>
				<a class=tags href=#>article</a><a class=tags href=#>footer</a></span>
				<a class=button href=#>Продолжить чтение</a>
			</footer>
		</article>
</div>
</div>
<footer class=clearfix>
		<section class=clearfix>
			<h1>Популярные статьи</h1>
			<ul class=links>
				<li><a href=#>Codelobster PHP Edition — бесплатныйредактор</a></li>
				<li><a href=#>Установка Google Chrome на Ubuntu 16.04</a></li>
				<li><a href=#>Как научиться компьютерному программированию</a></li>
				<li><a href=#>Как сделать линейный график в Excel</a></li>
				<li><a href=#>Танки тормозят при появлении противника – решение найдено</a></li>
			</ul>
		</section>
	
		<section class=clearfix>
			<h1>Последние комментарии</h1>
			<ul class=links>
				<li><a href=#>Я бы глянул в сторону bxslider например. Сделал бы картинки &hellip;</a><em style="float: right; color: black;">8. 03. 2017</em><strong style="float: right; color: black;">Roman52 &nbsp;</strong><br><br></li>
				<li><a href=#>Здравствуйте. Логика работы при обновлении практически такая &hellip;</a><em style="float: right; color: black;">7. 03. 2017.</em><strong style="float: right; color: black;">Meits &nbsp;</strong><br><br></li>
				<li><a href=#>Хочу поделиться с Вами отличным блогом, на котором отобраны &hellip;</a><em style="float: right; color: black;">6. 03. 2017.</em><strong style="float: right; color: black;">yauhenikorzun &nbsp;</strong><br><br></li>
			</ul>
		</section>
		<section class=clearfix>
			<h1>Об авторе</h1>
			<em>Здравствуйте. Меня зовут Денис и я занимаюсь программированием с 2006 года. Я участвовал в различных проектах в России и за рубежом (хотя для Интернет географический показатель не важен).  Основные мои интересы — это Веб-программирование. В этом блоге я не буду приводить свое портфолио работ , но я буду делиться своим опытом, потому что за свою карьеру я прочитал очень много форумов, блогов, книг, наделал и исправил еще больше ошибок. </em>
		</section>
</footer>
	<p class=copyright>Все Права Защищены.&copy; 2016 <strong>Блог Web - программиста</strong>.</p>
</div>



